// pr5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;



int main()
{
    setlocale(LC_ALL, "Russian");
    int a1, a2, b1, b2;

    std::cout << "Введите a1\n";
    cin >> a1;
    std::cout << "Введите b1\n";
    cin >> b1;
    std::cout << "Введите a2\n";
    cin >> a2;
    std::cout << "Введите b2\n";
    cin >> b2;
    FILE* file;
    file = fopen("text.txt", "a+");

    if (file == NULL) {
        std::cout << "Файл невохможно открыть или создать\n";
    }
    else {
        int resultOne = (a1 / b1) + (a2 / b2);
        int resultTwo = (a1 / b1) - (a2 / b2);
        
        fprintf(file, "%d/%d + %d/%d = %d",  a1, b1, a2, b2, resultOne);
        fprintf(file, "   %d/%d + %d/%d = %d", a1, b1, a2, b2, resultTwo);
    }
    
    fclose(file);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
